{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Swagger": {
    "ServerUrl": "https://localhost:7009"
  },
  "ConnectionStrings": {
    "FileServiceDb": "Server=localhost;Port=5434;Database=file_service_db;User Id=postgres;Password=postgres;",
    "Seq": "http://localhost:5431",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*"
}
