{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DirectoryService (ASP.NET Core)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-directoryservice",
            "program": "${workspaceFolder}/backend/src/DirectoryService/DirectoryService.Presentation/bin/Debug/net9.0/DirectoryService.Presentation.dll",
            "args": [],
            "cwd": "${workspaceFolder}/backend/src/DirectoryService/DirectoryService.Presentation",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5142",
                "ConnectionStrings__Redis": "localhost:6379"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views",
                "C:\\Users\\coder8\\RiderProjects\\DirectoryService\\backend\\src\\DirectoryService\\DirectoryService.Application": "${workspaceFolder}/backend/src/DirectoryService/DirectoryService.Application",
                "C:\\Users\\coder8\\RiderProjects\\DirectoryService\\backend\\src\\DirectoryService\\DirectoryService.Presentation": "${workspaceFolder}/backend/src/DirectoryService/DirectoryService.Presentation"
            }
        },
        {
            "name": "FileService (ASP.NET Core)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-fileservice",
            "program": "${workspaceFolder}/backend/src/FileService/FileService.Web/bin/Debug/net9.0/FileService.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/backend/src/FileService/FileService.Web",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5143",
                "ConnectionStrings__Redis": "localhost:6379"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views",
                "C:\\Users\\coder8\\RiderProjects\\DirectoryService\\backend\\src\\FileService\\FileService.Core": "${workspaceFolder}/backend/src/FileService/FileService.Core",
                "C:\\Users\\coder8\\RiderProjects\\DirectoryService\\backend\\src\\FileService\\FileService.Web": "${workspaceFolder}/backend/src/FileService/FileService.Web"
            }
        }
    ],
    "compounds": [
        {
            "name": "DirectoryService + FileService",
            "configurations": [
                "DirectoryService (ASP.NET Core)",
                "FileService (ASP.NET Core)"
            ],
            "stopAll": true
        }
    ]
}
